#surefire
#Wed Jul 31 18:39:31 EEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=H\:\\dict1.1\\dict\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sobik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\sobik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\sobik\\.m2\\repository\\commons-chain\\commons-chain\\1.2\\commons-chain-1.2.jar
classPathUrl.8=C\:\\Users\\sobik\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.7=C\:\\Users\\sobik\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.6=C\:\\Users\\sobik\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.10\\struts-core-1.3.10.jar
classPathUrl.5=C\:\\Users\\sobik\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.4=C\:\\Users\\sobik\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\sobik\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.2=C\:\\Users\\sobik\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=H\:\\dict1.1\\dict\\target\\classes
classPathUrl.0=H\:\\dict1.1\\dict\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\sobik\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
reportsDirectory=H\:\\dict1.1\\dict\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sobik\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.22=C\:\\Users\\sobik\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.21=C\:\\Users\\sobik\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sobik\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=H\:\\dict1.1\\dict\\target\\test-classes
classPathUrl.19=C\:\\Users\\sobik\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\sobik\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.17=C\:\\Users\\sobik\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.3.Final\\hibernate-core-3.6.3.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\sobik\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.10\\struts-tiles-1.3.10.jar
classPathUrl.15=C\:\\Users\\sobik\\.m2\\repository\\org\\apache\\struts\\struts-extras\\1.3.10\\struts-extras-1.3.10.jar
classPathUrl.14=C\:\\Users\\sobik\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.10\\struts-taglib-1.3.10.jar
classPathUrl.13=C\:\\Users\\sobik\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.12=C\:\\Users\\sobik\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\sobik\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.10=C\:\\Users\\sobik\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
useSystemClassLoader=true
