#surefire
#Thu Apr 04 15:34:44 EEST 2013
dirscanner.0.params=E\:\\JavaProjects\\dict1.1\\dict\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\JavaProjects\\dict1.1\\dict\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\commons-chain\\commons-chain\\1.2\\commons-chain-1.2.jar
classPathUrl.8=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.7=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.6=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.10\\struts-core-1.3.10.jar
classPathUrl.5=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.4=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.2=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\JavaProjects\\dict1.1\\dict\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\JavaProjects\\dict1.1\\dict\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\JavaProjects\\dict1.1\\dict\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\JavaProjects\\dict1.1\\dict\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.12=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.10=C\:\\Documents and Settings\\SobolievSO\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
useSystemClassLoader=true
