#PageTitles
indexPage.title=Search
dict.title.general=Nemiroff telephone dictionary

#Buttons
search.title=search
add.title=add
select.lastname.title=Select Lastname
select.firstname.title=Select Firstname
select.departament.title=Select Departament
select.position.title=Select Position

#Signs
header.title.dict=Nemiroff telephone dictionary
footer.title.dict=Feedback: 

#feedback title signs
feedback.mobphone.title=Mobile phone:
feedback.innerphone.title=Inner phone:
feedback.skype.title=Skype:
feedback.email.title=E-mail:

#feedback info signs
feedback.mobphone.info=0504464853
feedback.innerphone.info=7878
feedback.skype.info=crusherSbk
feedback.email.info=sergiy.sobolev@gmail.com